<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectCameraViewController" customModule="CloseUpCameraSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-Mz-SaD">
                                <rect key="frame" x="0.0" y="59" width="393" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-1S-eWl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Standard Camera"/>
                                        <connections>
                                            <segue destination="Iaf-9n-faY" kind="show" id="vE4-8X-NHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-nT-2oL">
                                        <rect key="frame" x="0.0" y="42.333333333333329" width="393" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close Up Camera"/>
                                        <connections>
                                            <segue destination="Eb5-7s-l25" kind="show" id="xff-7Y-eSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-ED-Xei">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Switch Camera"/>
                                        <connections>
                                            <segue destination="uqW-xQ-mt7" kind="show" id="seT-pU-eua"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jo-Mz-SaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EG8-ZH-8yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jo-Mz-SaD" secondAttribute="trailing" id="GMD-UW-cUv"/>
                            <constraint firstItem="1jo-Mz-SaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHa-ws-8US"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--Standard Camera View Controller-->
        <scene sceneID="8rB-YD-z2K">
            <objects>
                <viewController storyboardIdentifier="StandardCameraViewController" id="Iaf-9n-faY" customClass="StandardCameraViewController" customModule="CloseUpCameraSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhP-F5-NY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-3h-EPu" customClass="CameraPreviewView" customModule="CloseUpCameraSampler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-Gn-QVw">
                                <rect key="frame" x="168.66666666666666" y="754" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hyr-aW-jcT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="撮影"/>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="Iaf-9n-faY" eventType="touchUpInside" id="eVo-lI-ryK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJN-v2-oc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0i-3h-EPu" firstAttribute="top" secondItem="vJN-v2-oc2" secondAttribute="top" id="494-eM-jII"/>
                            <constraint firstItem="vJN-v2-oc2" firstAttribute="bottom" secondItem="G0i-3h-EPu" secondAttribute="bottom" id="LEl-BN-kuB"/>
                            <constraint firstItem="vJN-v2-oc2" firstAttribute="bottom" secondItem="7W3-Gn-QVw" secondAttribute="bottom" constant="32" id="Rti-Wg-kxa"/>
                            <constraint firstItem="vJN-v2-oc2" firstAttribute="trailing" secondItem="G0i-3h-EPu" secondAttribute="trailing" id="b4a-o1-uCc"/>
                            <constraint firstItem="G0i-3h-EPu" firstAttribute="leading" secondItem="vJN-v2-oc2" secondAttribute="leading" id="jgN-tG-dQh"/>
                            <constraint firstItem="7W3-Gn-QVw" firstAttribute="centerX" secondItem="mhP-F5-NY2" secondAttribute="centerX" id="tNP-U8-eTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MA9-FP-zJH"/>
                    <connections>
                        <outlet property="previewView" destination="G0i-3h-EPu" id="YXa-2f-V8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVw-aM-j8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-217"/>
        </scene>
        <!--Close Up Camera View Controller-->
        <scene sceneID="Mvp-TY-bp6">
            <objects>
                <viewController storyboardIdentifier="CloseUpCameraViewController" id="Eb5-7s-l25" customClass="CloseUpCameraViewController" customModule="CloseUpCameraSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXu-D9-iCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-EK-huJ" customClass="CameraPreviewView" customModule="CloseUpCameraSampler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-OG-Aqp">
                                <rect key="frame" x="14" y="708" width="365" height="31"/>
                                <connections>
                                    <action selector="zoomCameraWith:" destination="Eb5-7s-l25" eventType="valueChanged" id="bhB-EH-94i"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imH-xF-cHy">
                                <rect key="frame" x="168.66666666666666" y="754" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KIv-nY-MMU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="撮影"/>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="Eb5-7s-l25" eventType="touchUpInside" id="mKo-px-UCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVw-Jb-l1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1i-EK-huJ" firstAttribute="leading" secondItem="gVw-Jb-l1N" secondAttribute="leading" id="8VL-7b-ol2"/>
                            <constraint firstItem="gVw-Jb-l1N" firstAttribute="trailing" secondItem="RSx-OG-Aqp" secondAttribute="trailing" constant="16" id="9ad-87-TUj"/>
                            <constraint firstItem="u1i-EK-huJ" firstAttribute="bottom" secondItem="gVw-Jb-l1N" secondAttribute="bottom" id="ER2-UW-Evs"/>
                            <constraint firstItem="gVw-Jb-l1N" firstAttribute="bottom" secondItem="imH-xF-cHy" secondAttribute="bottom" constant="32" id="Hdn-nq-MXM"/>
                            <constraint firstItem="u1i-EK-huJ" firstAttribute="trailing" secondItem="gVw-Jb-l1N" secondAttribute="trailing" id="KWu-Wg-BV4"/>
                            <constraint firstItem="RSx-OG-Aqp" firstAttribute="leading" secondItem="gVw-Jb-l1N" secondAttribute="leading" constant="16" id="MVd-W6-J6b"/>
                            <constraint firstItem="u1i-EK-huJ" firstAttribute="top" secondItem="gVw-Jb-l1N" secondAttribute="top" id="SMm-dV-SHe"/>
                            <constraint firstItem="imH-xF-cHy" firstAttribute="top" secondItem="RSx-OG-Aqp" secondAttribute="bottom" constant="16" id="TpZ-Pe-GLL"/>
                            <constraint firstItem="imH-xF-cHy" firstAttribute="centerX" secondItem="hXu-D9-iCG" secondAttribute="centerX" id="q2f-a8-4Rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXh-L9-35D"/>
                    <connections>
                        <outlet property="previewView" destination="u1i-EK-huJ" id="iPi-r6-0ug"/>
                        <outlet property="zoomSlider" destination="RSx-OG-Aqp" id="hoQ-Kq-5fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aW-98-Ob3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="445"/>
        </scene>
        <!--Switch Camera View Controller-->
        <scene sceneID="3Lc-dl-oE3">
            <objects>
                <viewController storyboardIdentifier="SwitchCameraViewController" id="uqW-xQ-mt7" customClass="SwitchCameraViewController" customModule="CloseUpCameraSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySe-di-trh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-Ai-YOS" customClass="CameraPreviewView" customModule="CloseUpCameraSampler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-if-06X">
                                <rect key="frame" x="168.66666666666666" y="754" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tsj-IU-6Aw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="撮影"/>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="uqW-xQ-mt7" eventType="touchUpInside" id="E0h-ZM-vhi"/>
                                    <action selector="captureButtonTapped:" destination="Eb5-7s-l25" eventType="touchUpInside" id="phZ-4Q-Wkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvN-Wj-BGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Rq-if-06X" firstAttribute="centerX" secondItem="ySe-di-trh" secondAttribute="centerX" id="1Hb-4x-0QL"/>
                            <constraint firstItem="YvN-Wj-BGU" firstAttribute="bottom" secondItem="1Rq-if-06X" secondAttribute="bottom" constant="32" id="2Cd-ec-LA9"/>
                            <constraint firstItem="hFR-Ai-YOS" firstAttribute="top" secondItem="YvN-Wj-BGU" secondAttribute="top" id="2KH-7u-bPh"/>
                            <constraint firstItem="hFR-Ai-YOS" firstAttribute="trailing" secondItem="YvN-Wj-BGU" secondAttribute="trailing" id="4nm-3u-o3O"/>
                            <constraint firstItem="hFR-Ai-YOS" firstAttribute="leading" secondItem="YvN-Wj-BGU" secondAttribute="leading" id="PrX-Nx-nQh"/>
                            <constraint firstItem="hFR-Ai-YOS" firstAttribute="bottom" secondItem="YvN-Wj-BGU" secondAttribute="bottom" id="mx7-lx-gLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cr-tq-g1D"/>
                    <connections>
                        <outlet property="previewView" destination="hFR-Ai-YOS" id="caH-qJ-e33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOH-lS-IST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
